spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_contact
spring.datasource.username=root
spring.datasource.password=Alves00.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

